<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConvertorMorse.jnlp">
  <information>
    <title>ConvertorMorse</title>
    <vendor>Alexander</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConvertorMorse.jar" size="29274" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
  </resources>
  <application-desc main-class="convertormorse.Interfaz"  name="ConvertorMorse" >
  </application-desc>
  <update check="always"/>
</jnlp>
